MONGO_URI = mongodb+srv://nidhsdattani38_db_user:Xh6WxVXFHRknNHVC@cluster0.ygp17a5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=8h7G!2kLm#Qp9RtVx!4Yz
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin@123
